# SparkStreamKafkaHbase

./: pom.xml
src/main/java/org/kin/kafka/consumer/: KafkaConsumer.java
src/main/java/org/kin/kafka/producer/: KafkaProducer.java  KafkaProducerApp.java  KafkaProperties.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  msg2.json
src/main/scala/org/kin/: StreamingJob.scala
src/main/scala/org/kin/beans/: ABean.scala  Bean.scala
src/main/scala/org/kin/hbase/: HBaseUtil.scala
src/main/scala/org/kin/hbase/dao/: Adao.scala
src/main/scala/org/kin/zk/: KafkaOffsetZKManager.scala
